# 0006 - Design Pattern Commit P2023.1

ID: 13
Status: Concluído
Descrição: Mostrar qual vai ser o padrão dos commits que serão feitos dentro das Branchs
Data Entrega: 19/09/2023
DS - Projetos: Projeto APP Comida Quente P2023.1 (https://www.notion.so/Projeto-APP-Comida-Quente-P2023-1-6ccc249b1b134bf08eb5dfd40692e4dc?pvs=21)
Prioridade: Média
Próxima Tarefa: 0007 - Reunião para entender o Problema de Negócio P2023.1 (https://www.notion.so/0007-Reuni-o-para-entender-o-Problema-de-Neg-cio-P2023-1-c3521905eb224fb68330181b964d323b?pvs=21)
Tarefa Anterior: 0005 - GitHub Flow P2023.1 (https://www.notion.so/0005-GitHub-Flow-P2023-1-66aedca813814f1c87fc5798ce8ba3cb?pvs=21)

Aqui mostro quais textos serão utilizados nos commits do Git e qual sua finalidade.

| Texto | Finalidade | Exemplo |
| --- | --- | --- |
| file | Atualização documental que não tem haver diretamente com o código | file: acrescentado o arquivo docs\desing_patter_commits.md |
| feat | Criação de um novo componente ou recursos no código | feat: criado histograma do numero de vendas no vendas.py e vendas.ipynb |
| fix | Um bug que estava acontecendo e consegui resolver | fix: integração do streamlit com o plotly_express no vendas.py |
| doc | Criação da documentação do código. Pode ser concatenada com qualquer outro texto utilizado no commit. | feat doc: arquivo src\visualisation\dashboard_vendedores.py |
| refactor | Reestruturação do código para melhorar seu entendimento | refactor: código do mapa de restaurantes com melhor entendimento. |
| style | Alterações que não afetam o significado do código, provavelmente relacionadas à formatação do código, como espaço em branco, falta de ponto e vírgula e assim por diante | style: limpeza no arquivo src\app\app_init.py |
| update | Atualiza um componente ou recurso existente para melhorar algo nele | update: dashboard dos atendentes conforme v5.3.0 |